<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova software development project</title>
    <link rel="stylesheet" href="styles/default.css">
    <style>
        header, main, footer{
            width: 95%;
            max-width: 900px;
            margin: 0 auto;
        }
        .login, .signup{
                background-color: #A49665;
                padding: 25px 50px 75px 100px;
                border-radius: 15px;
                margin-top: 20px;
                margin-right: auto;
                max-width: 500px;
                margin: auto; 
                box-shadow: 5px 5px 5px #888888;
            }
        .login, .signup h2, p{
            text-align: center;
            font-weight: bold;
        }
        .login, .signup h2{
            font-size: 30px;
        }
        .button{
            background-color: black;
            color: white;
            padding: 10px 50px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-size: medium;
        }
        label {
            display: block; /* Ensures label is on its own line */
            margin-bottom: 5px; /* Adds spacing between label and input */
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        select {
            font-size: 16px;
            padding: 10px;
            margin-bottom: 15px; /* Space between inputs */
            border: 2px solid black;
            border-radius: 5px;
            width: 100%;
            max-width: 400px;
            box-sizing: border-box;
        }
        input[type="checkbox"],
        select {
            padding: 10px;
            margin: 10px;
        }
        a{
            text-decoration: none;
            color: #007377;
        }
    </style>
</head>
<body>    
    <header>
        <h1>tutor finder</h1>
    </header>
    <main>
        <div class="signup">
            <h2>Sign Up</h2>
            <p>or<a href="login.html"> Sign In</p></a>
            <form action="">
                <label for="email">Email:</label>
                <input type="email" id="email" placeholder="norm@charlotte.edu" required>
            
                <label for="password">Password:</label>
                <input type="password" id="password" placeholder="password123" required>
                <br>
                <input type="checkbox" name="remember" value="Remember me">Remember me
                <br>
                <input type="submit" value="Create" class="button">
            </form>
        </div>
    </main>
    <footer></footer>
</body>
</html>